{
    "name": "Game.Core",
    "rootNamespace": "",
    "references": [
        "UniTask",
        "UniTask.Addressables",
        "Unity.InputSystem",
        "Unity.Addressables",
        "Unity.ResourceManager"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
