{
    "name": "Game.Enemy",
    "rootNamespace": "",
    "references": [
        "Core.StateMachine",
        "Core.Singletons",
        "Game.Factory",
        "Game.Combat",
        "PrimeTween.Runtime",
        "UniTask",
        "Core.Helpers"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}